<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Description>A ffmpeg wrapper</Description>
		<Version>0.1.1.0</Version>
		<AssemblyName>FFmpegWrapper</AssemblyName>
		<RootNamespace>FFmpegWrapper</RootNamespace>
		<LangVersion>10.0</LangVersion>
	</PropertyGroup>

</Project>
