<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<Description>A ffmpeg wrapper</Description>
		<Version>0.1.0.0</Version>
		<AssemblyName>FFmpegWrapper</AssemblyName>
		<RootNamespace>FFmpegWrapper</RootNamespace>
	</PropertyGroup>

</Project>
