<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<Description>A ffmpeg wrapper</Description>
		<Version>0.1.1.0</Version>
		<AssemblyName>FFWrapper</AssemblyName>
		<RootNamespace>FFmpegWrapper</RootNamespace>
		<LangVersion>10.0</LangVersion>
		<RepositoryUrl>https://github.com/xBaank/FFWrapper</RepositoryUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/xBaank/FFWrapper/master/LICENSE.md</PackageLicenseUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Authors>Bank</Authors>
		<PackageVersion>0.2.1</PackageVersion>
	</PropertyGroup>

</Project>
