# FFWrapper

./: .gitignore  FFmpegWrapper.sln  LICENSE.md  README.md  WebmOpus.sln  yt-dlp-POC.sln
.github/workflows/: dotnet.yml
FFmpegWrapper/: FFmpegWrapper.csproj
FFmpegWrapper.Example/: Dockerfile  FFmpegWrapper.Example.csproj  Program.cs  YtUtils.cs
FFmpegWrapper.Example/Properties/: launchSettings.json
FFmpegWrapper.Tests/: FFmpegAudioTests.cs  FFmpegClientTests.cs  FFmpegVideoTests.cs  FFmpegWrapper.Tests.csproj  FFprobeTests.cs  VideoIds.cs  coverage.runsettings
FFmpegWrapper.Tests/Data/: AudioFilesUri .cs  VideoFilesUri.cs
FFmpegWrapper.Tests/Properties/: launchSettings.json
FFmpegWrapper/Arguments/: TracksArguments.cs
FFmpegWrapper/Builders/: FFProcessBuilder.cs  FFmpegProcessBuilder.cs  FFprobeProcessBuilder.cs  IFFmpegProcessBuilder.cs  IFFprobeProcessBuilder .cs  IProcessBuilder.cs  TracksArgumentsBuilder.cs
FFmpegWrapper/Extensions/: FFprocessExtensions.cs  ICollectionExtensions.cs  IEnumerableExtensions.cs  JsonExtensions.cs  MediaTypesExtensions.cs  ObjectExtensions.cs  StreamExtension.cs  TaskExtensions.cs
FFmpegWrapper/Formats/: CopyCodecFormat.cs  Format.cs  FormatTypes.cs  IFormat.cs  MediaTypes.cs  OpusFormat.cs  PCMFormatsTypes.cs  PcmFormat.cs  StreamType.cs
FFmpegWrapper/JsonModels/: Format.cs  FormatData.cs  FrameData.cs  JsonConverter.cs  PacketData.cs
FFmpegWrapper/Models/: Client.cs  FFProcess.cs  FFmpegClient.cs  FFmpegProcess.cs  FFprobeClient.cs  FFprobeProcess.cs  MediaTypes.cs  ProcessResult.cs
FFmpegWrapper/Utils/: PathUtils.cs  ThrowUtils.cs
WebmOpus/: WebmOpus.cs  WebmOpus.csproj  WebmOpusStream.cs  YtDownloader.cs  YtStream.cs  YtUtils.cs
WebmOpus/Builders/: FFmpegProcessBuilder.cs
WebmOpus/Exceptions/: YTStreamException.cs
WebmOpus/Extensions/: FFmpegProcessExtensions.cs  MediaTypesExtensions.cs  ObjectExtensions.cs  ProcessExtensions.cs  TaskExtensions.cs
WebmOpus/Models/: CluesterPosition.cs  Cluster.cs  FFmpegClient.cs  FFmpegProcess.cs  MediaTypes.cs  OpusFormat.cs  OpusPacket.cs  Types.cs
WebmOpusUnitTest/: Dockerfile  VideoIds.cs  WebmOpusTest.cs  WebmOpusUnitTest.csproj
WebmOpusUnitTest/Properties/: launchSettings.json
WebmPoc/: Dockerfile  Program.cs  WebmPoc.csproj
WebmPoc/Properties/: launchSettings.json
yt-dlp-POC/: OpusPacket.cs  OpusToPcm.cs  Program.cs  WebmOpus.cs  YtDownloader.cs  YtStream.cs  yt-dlp-POC.csproj  yt-dlp.cs
yt-dlp-POC/Models/: CluesterPosition.cs  Cluster.cs  OpusFormat.cs  OpusPacket.cs
yt-dlp-POC/Properties/: launchSettings.json
