<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Description>decodes webm opus packets</Description>
    <Version>0.0.2.8</Version>
  </PropertyGroup>


	<ItemGroup>
    <PackageReference Include="Concentus" Version="1.1.7" />
    <PackageReference Include="NEbml" Version="0.11.0" />
    <PackageReference Include="System.Linq.Async" Version="5.1.0" />
    <PackageReference Include="YoutubeExplode" Version="6.0.7" />
  </ItemGroup>


	<ItemGroup>
	  <Folder Include="FFMPEG\" />
	</ItemGroup>


	<ItemGroup>
	  <None Update="FFMPEG\ffmpeg.exe">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
