<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>FFmpegWrapper.Example</RootNamespace>
		<StartupObject></StartupObject>
		<PackageId>FFmpegWrapper.Example</PackageId>
		<AssemblyName>FFmpegWrapper.Example</AssemblyName>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="System.Linq.Async" Version="5.1.0" />
		<PackageReference Include="YoutubeExplode" Version="6.0.8" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\ffmpeg.exe')">
		<None Update="ffmpeg.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\ffprobe.exe')">
		<None Update="ffprobe.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FFmpegWrapper\FFmpegWrapper.csproj" />
	</ItemGroup>

</Project>
